spring.application.name=mapita-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mapita
spring.datasource.username=root
spring.datasource.password=1burhan234

# Always recreate schema.sql and data.sql at startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Optional: Hibernate off if you're manually managing schema
spring.jpa.hibernate.ddl-auto=none